server.port=8081

# Base de Dados
spring.datasource.url= jdbc:postgresql://localhost:5432/escola

spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.servlet.context-path=/alunos